<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BotW Decompilation Visualisation</title>

    <style>
        html,
        body,
        svg {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        line {
            fill: none;
            stroke: #ccc;
            stroke-width: 1.5px;
        }

        .node text {
            font: 10px sans-serif;
            pointer-events: none;
            text-anchor: middle;
        }

        #overlay {
            position: absolute;
            background-color: rgba(100, 100, 100, 0.5);
            margin: 10px;
            padding: 10px;
            right: 0;
            font-size: 4em;
            font-family: "Georgia", serif
        }
    </style>
</head>

<body>
    <div id="overlay">
        Hi
    </div>

    <script src="d3.v7.min.js"></script>
    <script src="index.js"></script>
</body>

</html>